<files.1>

//Automatically loaded
scripts:
    needDirectory=data/scripts/needDirectory.ept;
    testNeed=data/scripts/testNeed.ept;
    hungerNeed=data/scripts/needs/hungerNeed.ept;
    testSpecies=data/scripts/testSpecies.ept;
    //Don't need chains files
    //testChain=data/scripts/testChain.ept;
    
    testObject=data/scripts/testObject.ept;
    testObjectAgent=data/scripts/testObjectAgent.ept;
    pickupObject=data/scripts/objects/pickupObject.ept;

    consumableItemProcessor=data/scripts/itemProcessors/consumableItemProcessor.ept;

    renderQueue=data/scripts/renderQueue.ept;

    imageManager=data/scripts/imageManager.ept;
    
//Must be loaded individually
specialScripts:
    itemDatabase=data/scripts/itemDatabase.ept;
    
worldDefaults:
    //tileSet=data/images/castle.png;
    tileSet=data/images/terrain.png;
    defaultMap=data/maps/default.map;
